<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LearningLog</title>

<style type="text/css">
.bg {
	position: fixed;
	width: auto;
	top: 0px;
	right: 0%;
	z-index: -10;
	left: -12px;
}
.title {
	width: 20.167in;
	top: 0px;
	right: 0 px;
	z-index: 9;
	position: absolute;
	left: -16px;
}
.title2 {
	width: 1998px;
	top: -5px;
	right: 0 px;
	z-index: 7;
	position: absolute;
	left: -78px;
}
.title3 {
	width: 1943px;
	top: 30px;
	right: 0 px;
	z-index: 8;
	position: absolute;
	left: -1102px;
	height: 192px;
}
.title4 {
	width: 2086px;
	top: 221px;
	right: 0 px;
	z-index: 9;
	position: absolute;
	left: -166px;
}
.table1 {
	position: absolute;
	width: auto;
	top: 137px;
	right: 0%;
	z-index: 10;
	left: 70px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

</script>
<script>
var audio = new Audio("http://music.ogg" ) ;

audio.oncanplaythrough = function(){
audio.play();
}

audio.loop = true;

audio.onended = function(){
audio.play();
}

</script>
</head>

<body background="Photoshopfiles/bg3.png" onload="MM_preloadImages('Photoshopfiles/buttonhomero.png','Photoshopfiles/buttonIknowro.png','Photoshopfiles/buttonllogro.png','Photoshopfiles/buttonportro.png','Photoshopfiles/buttonnaro.png')">
	 <img src="Photoshopfiles/bg4.png" class="bg"/>
    <img src="Photoshopfiles/title2.png" width="1919"class="title" />
    <img src="Photoshopfiles/bg5.png" width="1959" height="218" class="title3"  /><img src="Photoshopfiles/bg5.png" class="title2"  /><img src="Photoshopfiles/bg6.png" class="title4" /> 
    
    <table width="1771" border="0"  cellpadding="0" cellspacing="0" class="table1">
    	<tr> 
        	
            <td width="335"><a href="Index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Buttonhomero','','Photoshopfiles/buttonhomero.png',1)"><img src="Photoshopfiles/buttonhome.png" width="335" height="67" id="Buttonhomero" /></a></td>
            <td width="24"></td>
            <td width="335"><a href="iknow.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ButtonIknow','','Photoshopfiles/buttonIknowro.png',1)"><img src="Photoshopfiles/buttonIknow.png" width="335" height="67" id="ButtonIknow" /></a></td>
            <td width="24"></td>
            <td width="335"><a href="llog.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('buttonllog','','Photoshopfiles/buttonllogro.png',1)"><img src="Photoshopfiles/buttonllogro.png" width="335" height="67" id="buttonllog" /></a></td>
            <td width="24"></td>
            <td width="335"><a href="portfolio.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('buttonport','','Photoshopfiles/buttonportro.png',1)"><img src="Photoshopfiles/buttonport.png" width="335" height="67" id="buttonport" /></a></td>
            <td width="24"></td>
            <td width="335"><a href="adsite.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('adsite','','Photoshopfiles/buttonnaro.png',1)"><img src="Photoshopfiles/buttonna.png" width="335" height="67" id="adsite" /></a></td>
        
        <tr>
        </table>
    </body> 
</html>
